/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.0.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: riders_share_db
-- ------------------------------------------------------
-- Server version	12.0.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `audit_ledger`
--

DROP TABLE IF EXISTS `audit_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `audit_ledger` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(255) NOT NULL,
  `record_id` varchar(255) NOT NULL,
  `operation` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `old_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`old_data`)),
  `new_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`new_data`)),
  `executed_by` varchar(255) DEFAULT NULL,
  `executed_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  CONSTRAINT `audit_immutable` CHECK (`operation` in ('INSERT','UPDATE','DELETE'))
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_ledger`
--

LOCK TABLES `audit_ledger` WRITE;
/*!40000 ALTER TABLE `audit_ledger` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `audit_ledger` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `deposits`
--

DROP TABLE IF EXISTS `deposits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposits` (
  `deposit_id` varchar(255) NOT NULL,
  `deposit_date` timestamp NOT NULL,
  `shareholder_name` varchar(255) DEFAULT NULL,
  `depositor_name` varchar(255) DEFAULT NULL,
  `ref_num` varchar(255) DEFAULT NULL,
  `deposit_amount` double NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_type` varchar(255) DEFAULT 'Share',
  `general_note` text DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`deposit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposits`
--

LOCK TABLES `deposits` WRITE;
/*!40000 ALTER TABLE `deposits` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `deposits` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `samples` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `shareholder_activities`
--

DROP TABLE IF EXISTS `shareholder_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareholder_activities` (
  `shareholder_id` varchar(255) DEFAULT NULL,
  `subscribed_share` double DEFAULT NULL,
  `receipt_num` varchar(255) DEFAULT NULL,
  `certificate_num` varchar(255) DEFAULT NULL,
  `taken_certificate` tinyint(1) DEFAULT NULL,
  `general_note_2` varchar(255) DEFAULT NULL,
  `old_comment` varchar(255) DEFAULT NULL,
  `attendance_2023_dec_24` tinyint(1) DEFAULT NULL,
  `attendance_new_2024` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareholder_activities`
--

LOCK TABLES `shareholder_activities` WRITE;
/*!40000 ALTER TABLE `shareholder_activities` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `shareholder_activities` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `shareholder_deposits`
--

DROP TABLE IF EXISTS `shareholder_deposits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareholder_deposits` (
  `shareholder_id` varchar(255) NOT NULL,
  `deposit_id` varchar(255) NOT NULL,
  `transaction_amount` double NOT NULL DEFAULT 0,
  `share_price` double NOT NULL DEFAULT 1000,
  `general_note` text DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`shareholder_id`,`deposit_id`),
  KEY `deposit_id` (`deposit_id`),
  CONSTRAINT `fk_shareholder_deposits_sharholder` FOREIGN KEY (`shareholder_id`) REFERENCES `shareholders` (`shareholder_id`) ON UPDATE CASCADE,
  CONSTRAINT `shareholder_deposits_ibfk_2` FOREIGN KEY (`deposit_id`) REFERENCES `deposits` (`deposit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareholder_deposits`
--

LOCK TABLES `shareholder_deposits` WRITE;
/*!40000 ALTER TABLE `shareholder_deposits` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `shareholder_deposits` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `shareholders`
--

DROP TABLE IF EXISTS `shareholders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareholders` (
  `shareholder_id` varchar(255) NOT NULL,
  `name_english` varchar(255) DEFAULT NULL,
  `name_amharic` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT 'ኢትዮጵያዊ',
  `city` varchar(255) DEFAULT NULL,
  `sub_city` varchar(255) DEFAULT NULL,
  `wereda` varchar(255) DEFAULT NULL,
  `house_num` varchar(255) DEFAULT NULL,
  `phone_primary` varchar(20) DEFAULT NULL,
  `phone_secondary` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `national_id_num` varchar(16) DEFAULT NULL,
  `general_note` text DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`shareholder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareholders`
--

LOCK TABLES `shareholders` WRITE;
/*!40000 ALTER TABLE `shareholders` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `shareholders` ENABLE KEYS */;
UNLOCK TABLES;
commit;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER shareholders_after_insert
AFTER INSERT ON shareholders
FOR EACH ROW
BEGIN
  INSERT INTO audit_ledger (table_name, record_id, operation, new_data, executed_by)
  VALUES (
    'shareholders',
    NEW.shareholder_id,
    'INSERT',
    JSON_OBJECT(
      'shareholder_id', NEW.shareholder_id,
      'name_english', NEW.name_english,
      'name_amharic', NEW.name_amharic,
      'nationality', NEW.nationality,
      'city', NEW.city,
      'sub_city', NEW.sub_city,
      'wereda', NEW.wereda,
      'house_num', NEW.house_num,
      'phone_primary', NEW.phone_primary,
      'phone_secondary', NEW.phone_secondary,
      'email', NEW.email,
      'national_id_num', NEW.national_id_num,
      'general_note', NEW.general_note,
      'created_at', NEW.created_at,
      'updated_at', NEW.updated_at,
      'created_by', NEW.created_by,
      'updated_by', NEW.updated_by
    ),
    NEW.created_by
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER shareholders_after_update
AFTER UPDATE ON shareholders
FOR EACH ROW
BEGIN
  INSERT INTO audit_ledger (table_name, record_id, operation, old_data, new_data, executed_by)
  VALUES (
    'shareholders',
    NEW.shareholder_id,
    'UPDATE',
    JSON_OBJECT(
      'shareholder_id', OLD.shareholder_id,
      'name_english', OLD.name_english,
      'name_amharic', OLD.name_amharic,
      'nationality', OLD.nationality,
      'city', OLD.city,
      'sub_city', OLD.sub_city,
      'wereda', OLD.wereda,
      'house_num', OLD.house_num,
      'phone_primary', OLD.phone_primary,
      'phone_secondary', OLD.phone_secondary,
      'email', OLD.email,
      'national_id_num', OLD.national_id_num,
      'general_note', OLD.general_note,
      'created_at', OLD.created_at,
      'updated_at', OLD.updated_at,
      'created_by', OLD.created_by,
      'updated_by', OLD.updated_by
    ),
    JSON_OBJECT(
      'shareholder_id', NEW.shareholder_id,
      'name_english', NEW.name_english,
      'name_amharic', NEW.name_amharic,
      'nationality', NEW.nationality,
      'city', NEW.city,
      'sub_city', NEW.sub_city,
      'wereda', NEW.wereda,
      'house_num', NEW.house_num,
      'phone_primary', NEW.phone_primary,
      'phone_secondary', NEW.phone_secondary,
      'email', NEW.email,
      'national_id_num', NEW.national_id_num,
      'general_note', NEW.general_note,
      'created_at', NEW.created_at,
      'updated_at', NEW.updated_at,
      'created_by', NEW.created_by,
      'updated_by', NEW.updated_by
    ),
    NEW.updated_by
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER shareholders_after_delete
AFTER DELETE ON shareholders
FOR EACH ROW
BEGIN
  INSERT INTO audit_ledger (table_name, record_id, operation, old_data, executed_by)
  VALUES (
    'shareholders',
    OLD.shareholder_id,
    'DELETE',
    JSON_OBJECT(
      'shareholder_id', OLD.shareholder_id,
      'name_english', OLD.name_english,
      'name_amharic', OLD.name_amharic,
      'nationality', OLD.nationality,
      'city', OLD.city,
      'sub_city', OLD.sub_city,
      'wereda', OLD.wereda,
      'house_num', OLD.house_num,
      'phone_primary', OLD.phone_primary,
      'phone_secondary', OLD.phone_secondary,
      'email', OLD.email,
      'national_id_num', OLD.national_id_num,
      'general_note', OLD.general_note,
      'created_at', OLD.created_at,
      'updated_at', OLD.updated_at,
      'created_by', OLD.created_by,
      'updated_by', OLD.updated_by
    ),
    OLD.updated_by
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `v_shareholder_audit`
--

DROP TABLE IF EXISTS `v_shareholder_audit`;
/*!50001 DROP VIEW IF EXISTS `v_shareholder_audit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_shareholder_audit` AS SELECT
 1 AS `record_id`,
  1 AS `operation`,
  1 AS `old_data`,
  1 AS `new_data`,
  1 AS `executed_by`,
  1 AS `executed_at` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_shareholder_audit`
--

/*!50001 DROP VIEW IF EXISTS `v_shareholder_audit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_shareholder_audit` AS select `audit_ledger`.`record_id` AS `record_id`,`audit_ledger`.`operation` AS `operation`,`audit_ledger`.`old_data` AS `old_data`,`audit_ledger`.`new_data` AS `new_data`,`audit_ledger`.`executed_by` AS `executed_by`,`audit_ledger`.`executed_at` AS `executed_at` from `audit_ledger` where `audit_ledger`.`table_name` = 'shareholders' order by `audit_ledger`.`executed_at` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-11-05 14:56:20
